<resources>
    <string name="app_name">Molotova_practica1</string>
    <string name="reg">Геометрический калькулятор</string>
    <string name="login">  Введите логин</string>
    <string name="password">  Введите пароль</string>
    <string name="register">Регистрация</string>
    <string name="vibor_figur">Выбор фигур</string>
    <string name="textone">  Выбор фигуры</string>
    <string name="edittext2">  Введите данные для расчета</string>
    <string name="rachet">Выполнить расчет</string>
    <string name="nameviborfigur">  Название выбранной фигуры</string>
    <string name="result">  Результат</string>
    <string name="textDialog">Такого пользователя нет. Хотите зарегистрироваться?</string>

    <string-array name="name">
        <item>Круг</item>
        <item>Треугольник</item>

    </string-array>
</resources>