<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FierdActivity"
    android:background="@color/background">

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/reg"
      android:textColor="@color/white"
      android:textSize="26dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.488"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.081" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="128dp"
      android:layout_marginTop="64dp"
      android:src="@drawable/logoz1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Результат вычеслений"
      android:textColor="@color/white"
      android:textSize="18dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.074"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.445" />

  <EditText
      android:id="@+id/editText5"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:autofillHints=""
      android:background="@color/white"
      android:hint="@string/nameviborfigur"
      android:inputType="textEmailAddress"
      android:textColor="@color/black"
      android:textColorHint="@color/help"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.262"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView"
      app:layout_constraintVertical_bias="0.195"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/editText3"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:autofillHints=""
      android:background="@color/white"
      android:hint="@string/result"
      android:inputType="number"
      android:textColor="@color/black"
      android:textColorHint="@color/help"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.262"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText5"
      app:layout_constraintVertical_bias="0.101"
      tools:ignore="MissingConstraints" />

  <Button
      android:layout_width="330dp"
      android:layout_height="60dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/button_one"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText3"
      tools:ignore="MissingConstraints"
      android:text="Регистрация"
      android:textSize="25sp"
      android:onClick="peregod"/>
</android.support.constraint.ConstraintLayout>